CLIENT_ID = "-HL9BszwU7OuFIOVBjDzOw"
CLIENT_SECRET = "QxGj37EWdlZGsQDCg9JDBC76m5kzcEF7LF64zo3Oocbw7MRLiQpDEdacsXpcT9H2"
GRANT_TYPE = "client_credentials"

YELP_API_KEY = "Bearer fr8o2R0Uo6vV22zlYg715TvsduI5ux5VQg6VKDNYhfhV__v-7uisKddNJjjCNKCL1bVNfEj5_QY_nrgxc3mL8DhdswkdaJoVOI-FKX_kkGfcqIv5G2epLrnJW_NnWXYx"